
body {
    background-color: lightblue;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    
    "title title"
    "header header"
    "sidebar sidebar"
    "content content"
    "footer footer";
    grid-gap:5px;
    
}

.title{
    grid-area: title;
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}
.content{
     grid-area: content;
}
.footer{
    grid-area: footer;
}

.grid div:nth-child(even) {

background: #ff0000;
    color: white;
    height: 200px;
    width: 50%;
   
}

.grid div:nth-child(odd) {

    background:green;
        color: white;

        height: 200px;
        width: 50%;
       
    }
@media screen and (min-didth:736px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        
        ".title title."
        ".header header,"
        ".sidebar  content."
        ".footer footer."
        ;
    }
}
